{
  "application.js": "/packs/js/application-81bce343cb56d43e1a57.js",
  "application.js.map": "/packs/js/application-81bce343cb56d43e1a57.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-81bce343cb56d43e1a57.js"
      ],
      "js.map": [
        "/packs/js/application-81bce343cb56d43e1a57.js.map"
      ]
    }
  }
}